# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1752074329	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	liwmeJKAn0k
.youtube.com	TRUE	/	TRUE	1767624530	__Secure-ROLLOUT_TOKEN	CO6cr5bY4JGofhC78IjmgrCOAxjeocLmgrCOAw%3D%3D
.youtube.com	TRUE	/	TRUE	1767625412	VISITOR_INFO1_LIVE	zjRe49s20gc
.youtube.com	TRUE	/	TRUE	1767625412	VISITOR_PRIVACY_METADATA	CgJVUxIEGgAgMw%3D%3D
.youtube.com	TRUE	/	TRUE	1767625412	YT_DEVICE_MEASUREMENT_ID	gVdPuUY=
.youtube.com	TRUE	/	TRUE	1815145412	__Secure-YT_TVFAS	t=486686&s=2
.youtube.com	TRUE	/	TRUE	1767625412	DEVICE_INFO	ChxOelV5TlRBNU5ESXpPREl4TkRNd05UYzNNQT09EMSJusMGGNeCusMG
.youtube.com	TRUE	/tv	TRUE	1784905412	__Secure-YT_DERP	CPvZouEL
